#macro (label $_field)
$_field.DisplayName
#end

#macro (td_label $_field)
<td>#label($_field)</td>
#end

#macro (intake_message $_field)
#if(!$_field.isValid())<div class="intake-message">$_field.Message</div>#end
#end

#macro(edit_textline $_field)
#intake_message($_field)
<input name="$_field.Key" value="$!_field" type="text" trim 
dojoType="dijit.form.TextBox" />##if($_field.isRequired()) required #end>
#end

#macro (td_edit_textline $_field)
<td>#edit_textline($_field)</td>
#end


#macro (tr_edit_textline $_field)
<tr>
	#td_label($_field)
	#td_edit_textline($_field)
</tr>
#end

#macro (tr_edit_textline_with_id $_field $_id)
<tr id="$_id">
	#td_label($_field)
	#td_edit_textline($_field)
</tr>
#end


#macro ( select $_field )
#intake_message($_field)
<select name="$_field.Key" dojoType="dijit.form.Select">
	$!bodyContent			
</select>
#end

#macro ( filteringSelect $_field )
#intake_message($_field)
<select name="$_field.Key" dojoType="dijit.form.FilteringSelect">
	$!bodyContent			
</select>
#end

#macro (option $_field $value $name )
#if($value == $_field) <option value="$value" selected="true">$name</option>
#else <option value="$value">$name</option>#end
#end

#macro (td_select $_field)
<td>#select($_field)</td>
#end

#macro (tr_select $_field)
<tr>
#td_label($_field)
#td_select($_field)
</tr>
#end

#macro (td_filteringSelect $_field)
<td>#filteringSelect($_field)</td>
#end

#macro (tr_filteringSelect $_field)
<tr>
#td_label($_field)
#td_filteringSelect($_field)
</tr>
#end

#macro (tr_select_with_id $_field, $_id)
<tr id="$_id">
#td_label($_field)
#td_select($_field)
</tr>
#end

#macro(edit_date $_field $_pattern)
#intake_message($_field)
<input name="$_field.Key" dojoType="dijit.form.DateTextBox" #if($_pattern) constraints="{datePattern:'$_pattern'}" promptMessage="$_pattern" #end trim="true" value="$!_field" type="text" required="$_field.Required">
##<input name="$_field.Key" value="$!_field" type="text" trim 
##dojoType="dijit.form.DateTextBox"/> ##if($_field.isRequired()) required #end>
#end

#macro (td_edit_date $_field $_pattern)
<td>#edit_date($_field $_pattern)</td>
#end


#macro (tr_edit_date $_field $_pattern)
<tr>
	#td_label($_field)
	#td_edit_date($_field $_pattern)
</tr>
#end

#macro(edit_textarea $_field)
#intake_message($_field)
<input name="$_field.Key" value="$!_field" type="text" trim 
dojoType="dijit.form.Textarea" />##if($_field.isRequired()) required #end>
#end

#macro (td_edit_textarea $_field)
<td>#edit_textarea($_field)</td>
#end


#macro (tr_edit_textarea $_field)
<tr>
	#td_label($_field)
	#td_edit_textarea($_field)
</tr>
#end

#macro (edit_checkbox $_field)
<input type="checkbox" dojoType="dijit.form.CheckBox" id="$_field.Key" name="$_field.Key" value="true" #if($_field == true) checked #end/>
<label for="wykonywanaUZleceniodawcy">$_field.DisplayName</label>
#end

#macro (tr_edit_checkbox $_field)
<tr>
	<th colspan="2">
		<div align="center">
			#edit_checkbox($_field)
		</div>
	</th>
</tr>
#end

#macro (tr_edit_checkbox_with_id $_field $_id)
<tr id="$_id">
	<th colspan="2">
		<div align="center">
			#edit_checkbox($_field)
		</div>
	</th>
</tr>
#end

#macro(edit_number $_field)
#intake_message($_field)
<input name="$_field.Key" dojoType="dijit.form.NumberSpinner" trim="true" value="$!_field" type="number" constraints="{min:1,max:100,places:0}" required="$_field.Required">
#end
