#**
 * Displays a result of a performed action. Uses $result and $errorResult context keys.
 *#
#macro(result)
#if($errorResult)
<!-- actionResult:$errorResult -->
<div class="action-error-result">
$i18n.get($errorResult)
#if($errorResultData)
  #if($errorResultData.size() >= 0) ## sprawdzenie parametr jest kolekcja
	#foreach($errorDetail in $errorResultData)
	  <div class="action-error-result-data">$i18n.get($errorDetail)</div>
	#end
  #else
	<div class="action-error-result-data">$errorResultData</div>
  #end
#end
</div>
#elseif($result)
<!-- actionResult:$result -->
#if($result.size())
  <div class="action-result">
  #foreach($resultDetail in $result)
    <div class="action-result-data">$i18n.get($resultDetail)</div>
  #end
  </div>
#else
<div class="action-result">$i18n.get($result)</div>
#end
#end
#end


#macro (tr $name $value)
    #if ($value)
        <tr>
        	<td>$name:</td>
        	<td>$value</td>
        </tr>
    #elseif ($bodyContent)
		 <tr>
        	<td>$name:</td>
        	<td>$bodyContent</td>
        </tr>
	#end
#end


#macro (actionUtils)
    <script type="text/javascript">
        dojo.require("dijit.dijit");
    	dojo.require("dijit.Dialog");
    	dojo.require("dijit.form.Button");
    	
    	function toURL(url) {
        		window.location = url;
        	}
        	
        	var deleteUrl;
        	function deleteObject(url) {
        		deleteUrl = url;
        		dijit.byId('askDelete').show();
        	}
    </script>
    <div dojoType="dijit.Dialog" id="askDelete" title="Potwierdź usunięcie">
        <h3 align="center">Czy jesteś pewnin, że chcesz usunąć wybrany element?</h3>
    	<br/>
    	<button dojoType="dijit.form.Button" onclick="toURL(deleteUrl);">
    		Tak
    	</button>
    	<button dojoType="dijit.form.Button" onclick="dijit.byId('askDelete').hide();">
    		Nie
    	</button>		
    </div>
#end

#macro (sortedTable)
$pageTool.addStyleLink('style/org/objectledge/widget/SorTable.css')
$pageTool.addStyleLink('style/skins/default/table-grey.css')

<script type="text/javascript">
	dojo.registerModulePath("org.objectledge", "../../content/script/org/objectledge");
	dojo.require("dojo.parser");
	dojo.require("org.objectledge.widget.SorTable");
</script>

<table class="grey highlight" dojoType="org.objectledge.widget.SorTable" markRow="false"
	style="margin: 2em auto;"> 
    <!-- 
      Here we have function which generates a key for sorting. This
      implementation simple takes hostname.
    -->
    <script type="dojo/method" event="hostName" args="str">
    	var matcher = str.match(/^https{0,1}:\/\/(.+)$/);
    	return matcher[1];
    </script>	
    <!--
      Here is the function which compares two columns using 
      thier own way of comparision. In this case, the last part
      of e-mail adress is taken into account.
    -->
    <script type="dojo/method" event="compare_email" args="array1, array2">
    	var matcher1 = array1[0].match(/^.+@(.+)$/);
    	var matcher2 = array2[0].match(/^.+@(.+)$/);
    	if (matcher1[1]==matcher2[1]) return 0;
    	if (matcher1[1]<matcher2[1]) return -1;
    	return 1;
    </script>
	$!bodyContent	
</table> 
#end

#macro (goBack)
<table class="go-back" align="center"><tr><td>
            <div align="right"> <a href="javascript: history.go(-1);">powrót</a></div>
</td></tr></table>
#end

#macro (deleteItem $link $_disabled)
	#if ($_disabled || ($policy.check($link) == false))
		<div dojoType="dijit.MenuItem" disabled="true">Usuń</div>
	#else
		<div dojoType="dijit.MenuItem" onClick="deleteObject('$link');">Usuń</div>
	#end
#end

#macro (viewItem $label $link $_disabled)
	#if ($_disabled || ($policy.check($link) == false))
		<div dojoType="dijit.MenuItem" disabled="true">$label</div>
	#else
		<div dojoType="dijit.MenuItem" onClick="toURL('$link');">$label</div>
	#end
#end