
<script type="text/javascript">
	dojo.registerModulePath("org.objectledge.ajax", "../../content/script/org/objectledge/ajax");
	
	dojo.require("dojo.parser");
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("dijit.form.DateTextBox");
	dojo.require("dijit.form.Form");
	dojo.require("dijit.form.Button");
	dojo.require("dijit.form.Select");
	dojo.require("dijit.form.MultiSelect");
	dojo.require("dijit.form.TextBox");
	dojo.require("dijit.form.RadioButton");
	dojo.require("dijit.form.CheckBox");
	dojo.require("dijit.form.ValidationTextBox");

	dojo.require("org.objectledge.ajax.AjaxRequest");
    dojo.require("org.objectledge.ajax.AjaxQueryReadStore");
	
	function onXFail(response) {
		alert('Nie udalo sie dodac Urzedu skarbowego');
	}
	
	var dodajUrzadSkarbowyOptions = {
		url: "$link.view('AJAX')", 
		paramNames: ["nazwa", "miejscowosc", "ulica", "nrDomu", "nrMieszkania", "kodPocztowy", "poczta", "kodPanstwa"], 
		serviceName: "UrzadSkarbowyService", 
		methodName: "dodajUrzadSkarbowy",
		onFail: onXFail
	};

	var dodajUrzadSkarbowy = null;
	
	dojo.addOnLoad(function() {
		dodajUrzadSkarbowy = new org.objectledge.ajax.AjaxRequest(dodajUrzadSkarbowyOptions);
		
    });
	
	function dodajUrzadSkarbowyRequest() {
		var nazwa = dojo.byId('usNazwa').value;
		var miejscowosc = dojo.byId('usMiejscowosc').value;
		var ulica = dojo.byId('usUlica').value;
		var nrDomu = dojo.byId('usNrDomu').value;
		var nrMieszkania = dojo.byId('usNrMieszkania').value;
		var kodPocztowy = dojo.byId('usKodPocztowy').value;
		var poczta = dojo.byId('usPoczta').value;
		var kodPanstwa = dijit.byId('usPanstwo').value;
		dodajUrzadSkarbowy.sendRequest([nazwa, miejscowosc, ulica, nrDomu, nrMieszkania, kodPocztowy, poczta, kodPanstwa], dodajUrzadSkarbowyResponse);
	}
	
	function dodajUrzadSkarbowyResponse(response) {
		dojo.byId('urzadSkarbowy').value = dojo.byId('usNazwa').value;
		dijit.byId('dodajUrzadSkarbowy').hide();
	}
	function wprowadzAdresKorespondencyjny() {
		if (dijit.byId('adresKorespondencyjny').checked) { 
			#foreach( $tr in ['ak1', 'ak2', 'ak3', 'ak4', 'ak5', 'ak6', 'ak7'] )
				document.getElementById('$tr').style.display = 'table-row';
			#end
		} else {
			#foreach( $tr in ['ak1', 'ak2', 'ak3', 'ak4', 'ak5', 'ak6', 'ak7'] )
				document.getElementById('$tr').style.display = 'none';
			#end
		}
	}
	
	
</script>

<h2 align="center">Wprowadź dane nowego pracownika</h2>

<div align="center">
    <form id="dodawaniePracownika" dojoType="dijit.form.Form" method="post" action="$link.view('pracownicy.Przeglad').action('pracownicy.AddPracownik')">
        <table  width="500px" class="border">
        <tr>
    		<td>Nazwisko</td>
            <td>
    			<input type="text" dojoType="dijit.form.ValidationTextBox" name="nazwisko" required trim/>
    		</td>
    	</tr>
    	<tr >
    		<td>Pierwsze imie</td>
    		<td>
    			<input type="text" dojoType="dijit.form.ValidationTextBox" name="pierwszeImie" required trim/>
			</td>
    	</tr>
		<tr>
    		<td>Imiona pozostale</td>
    		<td>
    			<input type="text" dojoType="dijit.form.TextBox" name="imionaPozostale" trim/>
    		</td>
    	</tr>
		<tr>
			<td>Miejscowość</td>
			<td>
				<input name="miejscowosc" type="text" dojoType="dijit.form.ValidationTextBox" required trim/>
			</td>
		</tr>
		<tr>
			<td>Ulica</td>
			<td>
				<input id="ulica" name="ulica" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr>
			<td>Numer Domu</td>
			<td>
				<input name="nrDomu"  type="text" dojoType="dijit.form.NumberTextBox" required trim/>
			</td>
		</tr>
		<tr>
			<td>Numer mieszkania</td>
			<td>
				<input name="nrMieszkania" type="text" dojoType="dijit.form.NumberTextBox"/>
			</td>
		</tr>
		<tr>
			<td>Kod pocztowy</td>
			<td>
				<input name="kodPocztowy" type="text" dojoType="dijit.form.ValidationTextBox" required trim/>
			</td>
		</tr>
		<tr>
			<td>Poczta</td>
			<td>
				<input type="text" name="poczta" dojoType="dijit.form.ValidationTextBox" required trim/>
			</td>
		</tr>
		<tr>
    		<td>Panstwo</td>
            <td>
    			<select name="panstwo" dojoType="dijit.form.Select">
					#foreach ($panstwo in $panstwa)
						#if ($panstwo.kod == "PL")
							<option value="$panstwo.kod" selected>$panstwo.nazwa</option>
						#else
							<option value="$panstwo.kod">$panstwo.nazwa</option>
						#end
					#end
				</select>
    		</td>
    	</tr>
		
		<tr>
			<th colspan="2">
				<div align="center">
					<input type="checkbox" dojoType="dijit.form.CheckBox" id="adresKorespondencyjny" name="adresKorespondencyjny" value="true" onchange="wprowadzAdresKorespondencyjny();">
					<label for="adresKorespondencyjny">Dodaj adres korespondencyjny</label>
				</div>
			</th>
		</tr>

		<tr id="ak1"  style="display:none" >
			<td>Miejscowość</td>
			<td>
				<input name="akMiejscowosc" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr id="ak2"  style="display:none" >
			<td>Ulica</td>
			<td>
				<input name="akUlica" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr id="ak3"  style="display:none" >
			<td>Numer Domu</td>
			<td>
				<input name="akNrDomu"  type="text" dojoType="dijit.form.NumberTextBox" trim/>
			</td>
		</tr>
		<tr id="ak4"  style="display:none" >
			<td>Numer mieszkania</td>
			<td>
				<input name="akNrMieszkania" type="text" dojoType="dijit.form.NumberTextBox"/>
			</td>
		</tr>
		<tr id="ak5"  style="display:none" >
			<td>Kod pocztowy</td>
			<td>
				<input name="akKodPocztowy" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr id="ak6"  style="display:none" >
			<td>Poczta</td>
			<td>
				<input name="akPoczta" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr id="ak7"  style="display:none" >
    		<td>Panstwo</td>
            <td>
    			<select name="akPanstwo" dojoType="dijit.form.Select">
					#foreach ($panstwo in $panstwa)
						#if ($panstwo.kod == "PL")
							<option value="$panstwo.kod" selected>$panstwo.nazwa</option>
						#else
							<option value="$panstwo.kod">$panstwo.nazwa</option>
						#end
					#end
				</select>
    		</td>
    	</tr>
		
		
		<tr>
    		<td>Plec</td>
            <td>
    			<input type="radio" dojoType="dijit.form.RadioButton" id="K" name="plec" value="K" checked/> <label for="K">Kobieta</label> <br />
				<input type="radio" dojoType="dijit.form.RadioButton" id="M" name="plec" value="M"/> <label for="M">Mężczyzna</label> <br />
    		</td>
    	</tr>
		<tr>
    		<td>Data urodzenia</td>
    		<td>
    			 <input name="dataUrodzenia" type="date" dojoType="dijit.form.DateTextBox" trim required />
    		</td>
    	</tr>
		<tr>
    		<td>Miejsce urodzenia</td>
            <td>
    			<input type="text" dojoType="dijit.form.ValidationTextBox" name="miejsceUrodzenia" required trim/>
    		</td>
    	</tr>
		<tr>
    		<td>Obywatelstwo</td>
            <td>
    			<select name="obywatelstwo" dojoType="dijit.form.Select">
					#foreach ($panstwo in $panstwa)
						#if ($panstwo.kod == "PL")
							<option value="$panstwo.kod" selected>$panstwo.obywatelstwo</option>
						#else
							<option value="$panstwo.kod">$panstwo.obywatelstwo</option>
						#end
						
					#end
				</select>
    		</td>
    	</tr>
		<tr>
    		<td>Urzad skarbowy</td>
            <td>
    			<input id="urzadSkarbowy" type="text" name="urzadSkarbowy" trim="true" dojoType="dijit.form.ValidationTextBox" readOnly required/>
				<button dojoType="dijit.form.Button">
                	Wybierz
                	<script type="dojo/method" event="onClick">
                		dijit.byId('wybierzUrzadSkarbowy').show();
                	</script>
                </button>
    		</td>
    	</tr>
		<tr>
    		<td>Pesel</td>
            <td>
    			<input type="text" dojoType="dijit.form.TextBox" name="pesel" />
    		</td>
    	</tr>
		<tr>
    		<td>Nip</td>
            <td>
    			<input type="text" dojoType="dijit.form.ValidationTextBox" name="nip"/>
    		</td>
    	</tr>
		<tr>
    		<td>Numer dokumentu tozsamosci</td>
            <td>
    			<input type="text" dojoType="dijit.form.ValidationTextBox" name="nrDokumentuTozsamosci" required="true"/>
    		</td>
    	</tr>
		<tr>
    		<td>Typ dokumentu tozsamosci</td>
            <td>
    			<input type="radio" dojoType="dijit.form.RadioButton" id="dowod_osobisty" name="typDokumentuTozsamosci" value="dowod_osobisty" checked/> <label for="dowod_osobisty">Dowód osobisty</label> <br />
				<input type="radio" dojoType="dijit.form.RadioButton" id="paszport" name="typDokumentuTozsamosci" value="paszport"/> <label for="paszport">Paszport</label> <br />
    		</td>
    	</tr>
		<tr>
    		<td>Numer konta</td>
            <td>
    			<input type="text" dojoType="dijit.form.TextBox" name="nrKonta"/>
    		</td>
    	</tr>
		<tr>
    		<td>Status</td>
            <td>
				<input id="status" name="status" type="text" dojoType="dijit.form.ValidationTextBox" readOnly required />
				<button dojoType="dijit.form.Button">
                	Wybierz
                	<script type="dojo/method" event="onClick">
                		alert('mocked');
						dojo.byId('status').value = 'student';
						dojo.byId('status').validate(false);
                	</script>
                </button>
    		</td>
    	</tr>
		<tr>
			<th colspan="2">
				<div align="center">
					<input type="checkbox" dojoType="dijit.form.CheckBox" name="dobrowolneUbezpieczenieChorobowe" value="true" />
					<label for="dobrowolneUbezpieczenieChorobowe">Chce podlegać dobrowolnemu ubezpieczniu chorobowemu</label>
				</div>
			</th>
		</tr>
		
		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" type="submit" name="submitButton" value="Submit">Dodaj</button>
				</div>
			</th>
		</tr>
    	</table>
    </form>
</div>

<div dojoType="dijit.Dialog" id="wybierzUrzadSkarbowy" title="Urząd skarbowy">
	<h3 align="center">Wybierz urząd z listy lub dodaj nowy</h3>
	<br/>
		<select id="listaUrzedow" dojoType="dijit.form.MultiSelect" class="multi" >
			#foreach ($urzadSkarbowy in $urzedySkarobowe)
				<option>
					$urzadSkarbowy.nazwa
				</option>
			#end
		</select>
	<br/>
	<div align="center">
		<button dojoType="dijit.form.Button">
			Wybierz
			<script type="dojo/method" event="onClick">
                dojo.byId('urzadSkarbowy').value = dojo.byId('listaUrzedow').value;
				dijit.byId('wybierzUrzadSkarbowy').hide();
            </script>
		</button>
		<button dojoType="dijit.form.Button">
			Dodaj Nowy
			<script type="dojo/method" event="onClick">
				dijit.byId('wybierzUrzadSkarbowy').hide();
                dijit.byId('dodajUrzadSkarbowy').show();
            </script>
		</button>
	</div>
</div>	
<div dojoType="dijit.Dialog" id="dodajUrzadSkarbowy" title="Dodaj urząd skarbowy">
    <h3 align="center">	Wprowadź dane urzędu skarbowego</h3>
	<br/>
	<table width="400px" class="border">
		<tr>
			<td>Nazwa</td>
			<td>
				<input id="usNazwa" type="text" dojoType="dijit.form.TextBox"/>
			</td>
		</tr>
		<tr>
			<td>Miejscowość</td>
			<td>
				<input id="usMiejscowosc" type="text" dojoType="dijit.form.TextBox"/>
			</td>
		</tr>
		<tr>
			<td>Ulica</td>
			<td>
				<input id="usUlica" type="text" dojoType="dijit.form.TextBox"/>
			</td>
		</tr>
		<tr>
			<td>Numer Domu</td>
			<td>
				<input id="usNrDomu" type="text" dojoType="dijit.form.TextBox"/>
			</td>
		</tr>
		<tr>
			<td>Numer mieszkania</td>
			<td>
				<input id="usNrMieszkania" type="text" dojoType="dijit.form.TextBox"/>
			</td>
		</tr>
		<tr>
			<td>Kod pocztowy</td>
			<td>
				<input id="usKodPocztowy" type="text" dojoType="dijit.form.TextBox"/>
			</td>
		</tr>
		<tr>
			<td>Poczta</td>
			<td>
				<input id="usPoczta" type="text" dojoType="dijit.form.TextBox"/>
			</td>
		</tr>
		<tr>
    		<td>Panstwo</td>
            <td>
    			<select id="usPanstwo" dojoType="dijit.form.Select">
					#foreach ($panstwo in $panstwa)
						#if ($panstwo.kod == "PL")
							<option value="$panstwo.kod" selected>$panstwo.nazwa</option>
						#else
							<option value="$panstwo.kod">$panstwo.nazwa</option>
						#end
					#end
				</select>
    		</td>
    	</tr>
		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" onclick="dodajUrzadSkarbowyRequest()">
						Dodaj
					</button>
				</div>
			</th>
		</tr>
   </table>
</div>

