
<script type="text/javascript">
	dojo.registerModulePath("org.objectledge.ajax", "../../content/script/org/objectledge/ajax");
	
	dojo.require("dojo.parser");
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("dijit.form.DateTextBox");
	dojo.require("dijit.form.Form");
	dojo.require("dijit.form.Button");
	dojo.require("dijit.form.Select");
	dojo.require("dijit.form.MultiSelect");
	dojo.require("dijit.form.TextBox");
	dojo.require("dijit.form.RadioButton");
	dojo.require("dijit.form.CheckBox");
	dojo.require("dijit.form.ValidationTextBox");

	dojo.require("org.objectledge.ajax.AjaxRequest");
    dojo.require("org.objectledge.ajax.AjaxQueryReadStore");
	
	function onUSFail(response) {
		alert('Nie udalo sie dodac Urzedu skarbowego');
	}
	
	var dodajUrzadSkarbowyOptions = {
		url: "$link.view('AJAX')", 
		paramNames: ["nazwa", "miejscowosc", "ulica", "nrDomu", "nrMieszkania", "kodPocztowy", "poczta"], 
		serviceName: "UrzadSkarbowyService", 
		methodName: "dodajUrzadSkarbowy",
		onFail: onUSFail
	};

	var dodajUrzadSkarbowy = null;
	
	dojo.addOnLoad(function() {
		dodajUrzadSkarbowy = new org.objectledge.ajax.AjaxRequest(dodajUrzadSkarbowyOptions);
    });
	
	function dodajUrzadSkarbowyRequest() {
		var nazwa = dojo.byId('usNazwa').value;
		var miejscowosc = dojo.byId('usMiejscowosc').value;
		var ulica = dojo.byId('usUlica').value;
		var nrDomu = dojo.byId('usNrDomu').value;
		var nrMieszkania = dojo.byId('usNrMieszkania').value;
		var kodPocztowy = dojo.byId('usKodPocztowy').value;
		var poczta = dojo.byId('usPoczta').value;
		dodajUrzadSkarbowy.sendRequest([nazwa, miejscowosc, ulica, nrDomu, nrMieszkania, kodPocztowy, poczta], dodajUrzadSkarbowyResponse);
	}
	
	function dodajUrzadSkarbowyResponse(response) {
		dojo.byId('urzadSkarbowy').value = dojo.byId('usNazwa').value;
		dijit.byId('dodajUrzadSkarbowy').hide();
	}
	
	function wprowadzAdresKorespondencyjny() {
		if (dijit.byId('adresKorespondencyjny').checked) { 
			#foreach( $tr in ['ak1', 'ak2', 'ak3', 'ak4', 'ak5', 'ak6', 'ak7'] )
				document.getElementById('$tr').style.display = 'table-row';
			#end
		} else {
			#foreach( $tr in ['ak1', 'ak2', 'ak3', 'ak4', 'ak5', 'ak6', 'ak7'] )
				document.getElementById('$tr').style.display = 'none';
			#end
		}
	}
	
	dojo.addOnLoad(wprowadzAdresKorespondencyjny);
	
	
	
	
</script>

#set($pracownikGroup = $intake.PracownikIntake.Default)

<h1 align="center">Wprowadź dane pracownika</h1>

<div align="center">
    <form  dojoType="dijit.form.Form" method="post" action="$link.view('pracownicy.PracownikList').action('pracownicy.EditPracownik')">
        <input type="hidden" name="$pracownikGroup.Id.Key" value="$!pracownikGroup.Id.Value">
		<table  width="500px" class="border">
		#tr_edit_textline($pracownikGroup.Nazwisko)
		#tr_edit_textline($pracownikGroup.PierwszeImie)
		#tr_edit_textline($pracownikGroup.ImionaPozostale)
		#tr_edit_textline($pracownikGroup.Miejscowosc)
    	#tr_edit_textline($pracownikGroup.Ulica)
		#tr_edit_textline($pracownikGroup.NrDomu)
		#tr_edit_textline($pracownikGroup.NrMieszkania)
		#tr_edit_textline($pracownikGroup.KodPocztowy)
		#tr_edit_textline($pracownikGroup.Poczta)
		#@tr_select($pracownikGroup.Panstwo)
			#foreach ($panstwo in $panstwa)
				#option($pracownikGroup.Panstwo $panstwo.kod $panstwo.nazwa) 
			#end	
		#end
		<tr>
			<th colspan="2">
				<div align="center">
					#set( $field = $pracownikGroup.AdresKorespondencyjny)
					<input type="checkbox" dojoType="dijit.form.CheckBox" id="adresKorespondencyjny" name="$field.Key" value="true" onchange="wprowadzAdresKorespondencyjny();" #if($field == true) checked #end>
					<label for="adresKorespondencyjny">Dodaj adres korespondencyjny</label>
				</div>
			</th>
		</tr>
		#tr_edit_textline_with_id($pracownikGroup.AKMiejscowosc "ak1")
    	#tr_edit_textline_with_id($pracownikGroup.AKUlica "ak2")
		#tr_edit_textline_with_id($pracownikGroup.AKNrDomu "ak3")
		#tr_edit_textline_with_id($pracownikGroup.AKNrMieszkania "ak4")
		#tr_edit_textline_with_id($pracownikGroup.AKKodPocztowy "ak5")
		#tr_edit_textline_with_id($pracownikGroup.AKPoczta "ak6")
		#@tr_select_with_id($pracownikGroup.AKPanstwo "ak7")
			#foreach ($panstwo in $panstwa)
				#option($pracownikGroup.Panstwo $panstwo.kod $panstwo.nazwa) 
			#end	
		#end
		#set($field = $pracownikGroup.Plec)
		<tr>
    		<td>Plec</td>
            <td>
    			<input type="radio" dojoType="dijit.form.RadioButton" id="K" name="$field.Key" value="K" #if($field == 'K') checked #end/> <label for="K">Kobieta</label> <br />
				<input type="radio" dojoType="dijit.form.RadioButton" id="M" name="$field.Key" value="M" #if($field == 'M') checked #end/> <label for="M">Mężczyzna</label> <br />
    		</td>
    	</tr>
		#tr_edit_date($pracownikGroup.DataUrodzenia "yyyy-MM-dd")
		#tr_edit_textline($pracownikGroup.MiejsceUrodzenia)
		#@tr_select($pracownikGroup.Obywatelstwo)
			#foreach ($panstwo in $panstwa)
				#option($pracownikGroup.Panstwo $panstwo.kod $panstwo.obywatelstwo) 
			#end	
		#end
		#set($field = $pracownikGroup.UrzadSkarbowy)
		<tr>
    		<td>Urzad skarbowy</td>
            <td>
    			<input id="urzadSkarbowy" type="text" name="$field.Key" value="$!field" trim="true" dojoType="dijit.form.ValidationTextBox" readOnly required/>
				<button dojoType="dijit.form.Button">
                	Wybierz
                	<script type="dojo/method" event="onClick">
                		dijit.byId('wybierzUrzadSkarbowy').show();
                	</script>
                </button>
    		</td>
    	</tr>
		#tr_edit_textline($pracownikGroup.Pesel)
		#tr_edit_textline($pracownikGroup.Nip)
		#tr_edit_textline($pracownikGroup.NrDokumentuTozsamosci)
		#set($field = $pracownikGroup.TypDokumentuTozsamosci)
		<tr>
    		<td>Typ dokumentu tozsamosci</td>
			<td>
    			<input type="radio" dojoType="dijit.form.RadioButton" id="dowod_osobisty" name="$field.Key" value="dowod_osobisty" #if($field == 'dowod_osobisty') checked #end/> <label for="dowod_osobisty">Dowód osobisty</label> <br />
				<input type="radio" dojoType="dijit.form.RadioButton" id="paszport" name="$field.Key" value="paszport" #if($field == 'paszport') checked #end/> <label for="paszport">Paszport</label> <br />
    		</td>
    	</tr>
		#tr_edit_textline($pracownikGroup.NrKonta)
		#set($field = $pracownikGroup.Status)
		<tr>
    		<td>Status</td>
            <td>
				<input id="status" name="$field.Key" type="text" value="$!field" dojoType="dijit.form.ValidationTextBox" readOnly required />
				<button dojoType="dijit.form.Button"> 
                	Wybierz
                	<script type="dojo/method" event="onClick">
                		alert('mocked');
						dojo.byId('status').value = 'student';
                	</script>
                </button>
    		</td>
    	</tr>
		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" type="submit" name="submitButton" value="Submit">Wprowadź</button>
				</div>
			</th>
		</tr>
    	</table>
		$intake.declareGroups()	
    </form>
</div>

<div dojoType="dijit.Dialog" id="wybierzUrzadSkarbowy" title="Urząd skarbowy">
	<h3 align="center">Wybierz urząd z listy lub dodaj nowy</h3>
	<br/>
		<select id="listaUrzedow" dojoType="dijit.form.MultiSelect" class="multi" >
			#foreach ($urzadSkarbowy in $urzedySkarobowe)
                <option #if($urzadSkarbowy.nazwa == $pracownikGroup.UrzadSkarbowy.stringValue) selected #else selected="false" #end>$urzadSkarbowy.nazwa</option>
			#end
		</select>
	<br/>
	<div align="center">
		<button dojoType="dijit.form.Button">
			Wybierz
			<script type="dojo/method" event="onClick">
                dojo.byId('urzadSkarbowy').value = dojo.byId('listaUrzedow').value;
				dijit.byId('wybierzUrzadSkarbowy').hide();
            </script>
		</button>
		<button dojoType="dijit.form.Button">
			Dodaj Nowy
			<script type="dojo/method" event="onClick">
				dijit.byId('wybierzUrzadSkarbowy').hide();
                dijit.byId('dodajUrzadSkarbowy').show();
            </script>
		</button>
	</div>
</div>	
<div dojoType="dijit.Dialog" id="dodajUrzadSkarbowy" title="Dodaj urząd skarbowy">
    <h3 align="center">	Wprowadź dane urzędu skarbowego</h3>
	<br/>
	<table width="400px" class="border">
		<tr>
			<td>Nazwa</td>
			<td>
				<input id="usNazwa" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr>
			<td>Miejscowość</td>
			<td>
				<input id="usMiejscowosc" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr>
			<td>Ulica</td>
			<td>
				<input id="usUlica" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr>
			<td>Numer Domu</td>
			<td>
				<input id="usNrDomu" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr>
			<td>Numer mieszkania</td>
			<td>
				<input id="usNrMieszkania" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr>
			<td>Kod pocztowy</td>
			<td>
				<input id="usKodPocztowy" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr>
			<td>Poczta</td>
			<td>
				<input id="usPoczta" type="text" dojoType="dijit.form.TextBox" trim/>
			</td>
		</tr>
		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" onclick="dodajUrzadSkarbowyRequest()">
						Dodaj
					</button>
				</div>
			</th>
		</tr>
   </table>
</div>
