
<script type="text/javascript">
	dojo.registerModulePath("org.objectledge.ajax", "../../content/script/org/objectledge/ajax");
	dojo.require("dojo.parser");
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("dijit.form.Select");
	dojo.require("org.objectledge.ajax.AjaxRequest");
    dojo.require("org.objectledge.ajax.AjaxQueryReadStore");
	
	function wprowadzAdresKorespondencyjny() {
		if (dijit.byId('adresKorespondencyjny').checked) { 
			#foreach( $tr in ['ak1', 'ak2', 'ak3', 'ak4', 'ak5', 'ak6', 'ak7'] )
				document.getElementById('$tr').style.display = 'table-row';
			#end
		} else {
			#foreach( $tr in ['ak1', 'ak2', 'ak3', 'ak4', 'ak5', 'ak6', 'ak7'] )
				document.getElementById('$tr').style.display = 'none';
			#end
		}
	}
	
	function wprowadzAdresZameldowania() {
		if (dijit.byId('adresZameldowania').checked) { 
			#foreach( $tr in ['az1', 'az2', 'az3', 'az4', 'az5', 'az6', 'az7'] )
				document.getElementById('$tr').style.display = 'table-row';
			#end
		} else {
			#foreach( $tr in ['az1', 'az2', 'az3', 'az4', 'az5', 'az6', 'az7'] )
				document.getElementById('$tr').style.display = 'none';
			#end
		}
	}
	
	dojo.addOnLoad(wprowadzAdresKorespondencyjny);
	dojo.addOnLoad(wprowadzAdresZameldowania);
	
	#macro (comma)#if($comma), #end#set($comma = true)#end

    #macro (displaySkladka)#set($comma = false)$skladka.nazwa (#foreach($s in $skladkiPracnownika)#comma()$s.getTypUmowy()#if($s.dobrowolna)-dobrowolnie#end#end)#end
	
	function onStatusChange(statusPracownika, opis) {
		document.getElementById('opisStatusu').innerHTML = opis;
		#foreach($status in $statusy)
			if (statusPracownika == '$status.nazwa' ){
				#if ($status.skladki.isEmpty())
					var skladkaList = 'nie odprowadza żadnych składek';
				#else
					var skladkaList ='<ul>#foreach($skladka in $skladki)#set($skladkiPracnownika = $status.getSkladki($skladka))#if(!$skladkiPracnownika.isEmpty())<li>#displaySkladka</li>#end#end</ul>';
				#end
				document.getElementById('skladkiStatusu').innerHTML = skladkaList;
			}
		#end
	}
	
	function setStatus() {
		var radios = document.getElementsByName('statusRadio');

		for (var i = 0, length = radios.length; i < length; i++) {
   			 if (radios[i].checked) {
       		 	var status = (radios[i].value);
				dojo.byId('status').value = status;
            	dijit.byId('wybierzStatus').hide();
            }
        }
	}
	
</script>

#set($pracownikGroup = $intake.PracownikIntake.Default)

<h1 align="center">Wprowadź dane pracownika</h1>

<div align="center">
    <form  dojoType="dijit.form.Form" method="post" action="$link.view('pracownicy.PracownikList').action('pracownicy.EditPracownik')">
        <input type="hidden" name="$pracownikGroup.Id.Key" value="$!pracownikGroup.Id.Value">
		<table  width="500px" class="border">
		#tr_edit_textline($pracownikGroup.Nazwisko)
		#tr_edit_textline($pracownikGroup.PierwszeImie)
		#tr_edit_textline($pracownikGroup.ImionaPozostale)
		<tr>
			<th colspan="2">
				<div align="center">
					Adres zamieszkania
				</div>
			</th>
		</tr>
		#tr_edit_textline($pracownikGroup.Miejscowosc)
    	#tr_edit_textline($pracownikGroup.Ulica)
		#tr_edit_textline($pracownikGroup.NrDomu)
		#tr_edit_textline($pracownikGroup.NrMieszkania)
		#tr_edit_textline($pracownikGroup.KodPocztowy)
		#tr_edit_textline($pracownikGroup.Poczta)
		#@tr_select($pracownikGroup.Panstwo)
			#foreach ($panstwo in $panstwa)
				#option($pracownikGroup.Panstwo $panstwo.kod $panstwo.nazwa) 
			#end	
		#end
		<tr>
			<th colspan="2">
				<div align="center">
					#set( $field = $pracownikGroup.AdresKorespondencyjny)
					<input type="checkbox" dojoType="dijit.form.CheckBox" id="adresKorespondencyjny" name="$field.Key" value="true" onchange="wprowadzAdresKorespondencyjny();" #if($field == true) checked #end>
					<label for="adresKorespondencyjny">Dodaj adres korespondencyjny</label>
				</div>
			</th>
		</tr>
		#tr_edit_textline_with_id($pracownikGroup.AKMiejscowosc "ak1")
    	#tr_edit_textline_with_id($pracownikGroup.AKUlica "ak2")
		#tr_edit_textline_with_id($pracownikGroup.AKNrDomu "ak3")
		#tr_edit_textline_with_id($pracownikGroup.AKNrMieszkania "ak4")
		#tr_edit_textline_with_id($pracownikGroup.AKKodPocztowy "ak5")
		#tr_edit_textline_with_id($pracownikGroup.AKPoczta "ak6")
		#@tr_select_with_id($pracownikGroup.AKPanstwo "ak7")
			#foreach ($panstwo in $panstwa)
				#option($pracownikGroup.Panstwo $panstwo.kod $panstwo.nazwa) 
			#end	
		#end
		<tr>
			<th colspan="2">
				<div align="center">
					#set( $field = $pracownikGroup.AdresZameldowania)
					<input type="checkbox" dojoType="dijit.form.CheckBox" id="adresZameldowania" name="$field.Key" value="true" onchange="wprowadzAdresZameldowania();" #if($field == true) checked #end>
					<label for="adresZameldowania">Dodaj adres zameldowania</label>
				</div>
			</th>
		</tr>
		#tr_edit_textline_with_id($pracownikGroup.AZMiejscowosc "az1")
    	#tr_edit_textline_with_id($pracownikGroup.AZUlica "az2")
		#tr_edit_textline_with_id($pracownikGroup.AZNrDomu "az3")
		#tr_edit_textline_with_id($pracownikGroup.AZNrMieszkania "az4")
		#tr_edit_textline_with_id($pracownikGroup.AZKodPocztowy "az5")
		#tr_edit_textline_with_id($pracownikGroup.AZPoczta "az6")
		#@tr_select_with_id($pracownikGroup.AZPanstwo "az7")
			#foreach ($panstwo in $panstwa)
				#option($pracownikGroup.Panstwo $panstwo.kod $panstwo.nazwa) 
			#end	
		#end
		#set($field = $pracownikGroup.Plec)
		<tr>
    		<td>Plec</td>
            <td>
				#intake_message($field)
    			<input type="radio" dojoType="dijit.form.RadioButton" id="K" name="$field.Key" value="K" #if($field == 'K') checked #end/> <label for="K">Kobieta</label> <br />
				<input type="radio" dojoType="dijit.form.RadioButton" id="M" name="$field.Key" value="M" #if($field == 'M') checked #end/> <label for="M">Mężczyzna</label> <br />
    		</td>
    	</tr>
		#tr_edit_date($pracownikGroup.DataUrodzenia "yyyy-MM-dd")
		#tr_edit_textline($pracownikGroup.MiejsceUrodzenia)
		#@tr_select($pracownikGroup.Obywatelstwo)
			#foreach ($panstwo in $panstwa)
				#option($pracownikGroup.Panstwo $panstwo.kod $panstwo.obywatelstwo) 
			#end	
		#end

		#set($field = $pracownikGroup.UrzadSkarbowy )
		<tr>
    		<td>Urzad skarbowy</td>
            <td>
    			<input id="urzadSkarbowy" type="text" name="$field.Key" value="$!field" trim="true" dojoType="dijit.form.ValidationTextBox" readOnly required/>
				<button dojoType="dijit.form.Button">
                	Wybierz
                	<script type="dojo/method" event="onClick">
                		dijit.byId('wybierzUrzadSkarbowy').show();
                	</script>
                </button>
    		</td>
    	</tr>
		#tr_edit_textline($pracownikGroup.Pesel)
		#tr_edit_textline($pracownikGroup.Nip)
		#tr_edit_textline($pracownikGroup.NrDokumentuTozsamosci)
		#set($field = $pracownikGroup.TypDokumentuTozsamosci)
		<tr>
    		<td>Typ dokumentu tozsamosci</td>
			<td>
				#intake_message($field)
    			<input type="radio" dojoType="dijit.form.RadioButton" id="dowod_osobisty" name="$field.Key" value="dowod_osobisty" #if($field == 'dowod_osobisty') checked #end/> <label for="dowod_osobisty">Dowód osobisty</label> <br />
				<input type="radio" dojoType="dijit.form.RadioButton" id="paszport" name="$field.Key" value="paszport" #if($field == 'paszport') checked #end/> <label for="paszport">Paszport</label> <br />
    		</td>
    	</tr>
		#tr_edit_textline($pracownikGroup.NrKonta)
		#set($field = $pracownikGroup.Status)
		<tr>
    		<td>Status</td>
            <td>
				<input id="status" name="$field.Key" type="text" value="$!field" dojoType="dijit.form.ValidationTextBox" readOnly required />
				<button dojoType="dijit.form.Button"> 
                	Wybierz
                	<script type="dojo/method" event="onClick">
						dijit.byId('wybierzStatus').show();
                	</script>
                </button>
    		</td>
    	</tr>
		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" type="submit" name="submitButton" value="Submit">Wprowadź</button>
				</div>
			</th>
		</tr>
    	</table>
		$intake.declareGroups()	
    </form>
</div>

<div dojoType="dijit.Dialog" id="wybierzUrzadSkarbowy" title="Urząd skarbowy">
	<h3 align="center">Wybierz urząd skarbowy z listy</h3>
	<br/>
		<select id="listaUrzedow" dojoType="dijit.form.MultiSelect" class="multi" >
			#foreach ($urzadSkarbowy in $urzedySkarobowe)
                <option selected="false" >$urzadSkarbowy.nazwa</option>
			#end
		</select>
	<br/>
	<div align="center">
		<button dojoType="dijit.form.Button">
			Wybierz
			<script type="dojo/method" event="onClick">
                dojo.byId('urzadSkarbowy').value = dojo.byId('listaUrzedow').value;
				dijit.byId('wybierzUrzadSkarbowy').hide();
            </script>
		</button>
	</div>
</div>	


<div dojoType="dijit.Dialog" id="wybierzStatus" title="Wybierz status">
	
	<table width="400px" class="border-dialog">
		<tr>
			<td>
    			#foreach($status in $statusy)
            		<input type="radio" dojoType="dijit.form.RadioButton" id="$status.nazwa" name="statusRadio" value="$status.nazwa" onclick="onStatusChange('$status.nazwa', '$!status.opis');" /> 
					<label for="$status.nazwa">$status.nazwa</label><br>
            	#end
            </td>
			<td id="opisStatusu">
            </td>
		</tr>
			<td colspan="2" id="skladkiStatusu">
           </td>
		</tr>
		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" onclick="setStatus()">
						Wybierz
					</button>
				</div>
			</th>
		</tr>
    </table>
</div>
