#macro (displayAddress $adres) 
	#if ($adres.ulica)
		#if($adres.miejscowosc == $adres.poczta)
			#set($displayMiescowosc = false)
		#else
			#set($displayMiescowosc = true)
		#end
	#else
		#set($displayMiescowosc = true)
	#end
	#if ($displayMiescowosc) $adres.miejscowosc, #end
	$!adres.ulica $adres.nrDomu #if($adres.nrMieszkania) m. $adres.nrMieszkania #end
	<br>
	$adres.kodPocztowy $adres.poczta#if($adres.panstwo), $!adres.panstwo.nazwa #end
#end

#goBack()
<h1 align="center">$pracownik.nazwisko $pracownik.pierwszeImie $!pracownik.imionaPozostale</h1>

<div align="center">
<table  width="500px" class="border">
#@tr ('Adres zamieszkania')
	#displayAddress($pracownik.getAdresZamieszkania())
#end
#if ($pracownik.hasAdresKorespondencyjny())
    #@tr ('Adres korespondencyjny')  
    	#displayAddress($pracownik.getAdresKorespondencyjny())
	#end
#end
#if ($pracownik.hasAdresZameldowania())
    #@tr ('Adres zameldowania')  
    	#displayAddress($pracownik.getAdresZameldowania())
	#end
#end
#tr ('Płeć' $pracownik.plec.nazwa)
#@tr ('Data i miejsce urodzenia')
	${pracownik.dataUrodzenia}, $pracownik.miejsceUrodzenia
#end
#tr ('Obywatelstwo' $pracownik.obywatelstwo.obywatelstwo)
#@tr ('Urząd skarbowy')
	$pracownik.urzadSkarbowy
	<br> 
	#displayAddress ($pracownik.urzadSkarbowy)
#end
#tr ('Pesel' $pracownik.pesel)
#tr ('Nip' $pracownik.nip)
#if ($pracownik.nrDokumentuTozsamosci)
    #@tr ('Numer dokumentu tożsamości')
    	$pracownik.nrDokumentuTozsamosci 
		#if ($pracownik.typDokumentuTozsamosci == 'dowod_osobisty') (dowód osobisty)
		#elseif ($pracownik.typDokumentuTozsamosci == 'paszport' ) (paszport) #end
    #end
#end
#tr ('Number konta' $pracownik.nrKonta)
#tr ($pracownik.status.nazwa $pracownik.status.opis)

#macro (comma)#if($comma), #end#set($comma = true)#end

#macro (displaySkladka)
	#set ($comma = false)
	$skladka.nazwa (#foreach($s in $skladkiPracnownika)#comma()$s.getTypUmowy()#if($s.dobrowolna)-dobrowolnie#end#end)
#end

#if($pracownik.status.skladki.isEmpty())
    <tr>
    	<th colspan="2">
    		<div align="center">
    			Nie odpowadza żadnych składek
    		</div>
    	</th>
    </tr>
#else
    #@tr ('Odprowadza składki')
    <ul>
    	#foreach ($skladka in $skladki)
        #set ($skladkiPracnownika = $pracownik.status.getSkladki($skladka)) 
			#if(!$skladkiPracnownika.isEmpty())
				<li>
					#displaySkladka
				</li>
			#end
    	#end
    </ul>
	#end
#end

</table>
</div>