#actionUtils

<script type="text/javascript">
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
</script>

<h1 align="center">Pracownicy</h1>

<div align="center" >
	<form dojoType="dijit.form.Form" method="get" action="$link" style=" display: inline-block;">
		<input type="text" name="filter" value="$!parametersTool.get('filter', null)" trim="true" dojoType="dijit.form.TextBox"/>
		<button dojoType="dijit.form.Button" type="submit" >Szukaj</button>
	</form>
	<form action="$link.view('pracownicy.EditPracownik')" style=" display: inline-block;">
        <button dojoType="dijit.form.Button" type="submit" >Dodaj nowego pracownika</button>
    </form>
</div>

#@sortedTable()
    <thead> 
    <tr> 
        <th class="sortable">Nazwisko</th> 
        <th class="sortable">Imiona</th> 
        <th></th>
    </tr> 
    </thead> 
    <tbody> 
		#foreach ($pracownik in $pracownicy)
			 <tr> 
				<td>$pracownik.nazwisko</td>
                <td>$pracownik.pierwszeImie $!pracownik.imionaPozostale</td>
                <td>
					<div dojoType="dijit.form.ComboButton">
                        <span>Akcje</span>
						<div dojoType="dijit.Menu">
							<div dojoType="dijit.MenuItem" onClick="toURL('$link.view('pracownicy.PracownikDetails').set('id', $pracownik.id)');">Szczegóły</div>
							<div dojoType="dijit.MenuItem" onClick="toURL('$link.view('pracownicy.EditPracownik').set('id', $pracownik.id)');">Edytuj</div>
							<div dojoType="dijit.MenuItem" #if ($pracownik.liczbaUmow > 0) disabled="true" #end onClick="deleteObject('$link.action('pracownicy.DeletePracownik').set('id', $pracownik.id)');">Usuń</div>
                        </div>
					</div>
				</td>
			 </tr> 
		#end
    </tbody> 
#end



