$pageTool.insertTitlePrefix(' - przeglad')##
$pageTool.addStyleLink('style/org/objectledge/widget/SorTable.css')
$pageTool.addStyleLink('style/skins/default/table-grey.css')

<script type="text/javascript">
	dojo.registerModulePath("org.objectledge", "../../content/script/org/objectledge");

	dojo.require("dojo.parser");
	dojo.require("org.objectledge.widget.SorTable");
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
</script>

<h2 align="center">Pracownicy</h2>



<div align="center" >
	<form dojoType="dijit.form.Form" method="get" action="$link" style=" display: inline-block;">
		<input type="text" name="filter" trim="true" dojoType="dijit.form.TextBox"/>
		<button dojoType="dijit.form.Button" type="submit" >Szukaj</button>
	</form>
	<form action="$link.view('pracownicy.EditPracownik')" style=" display: inline-block;">
        <button dojoType="dijit.form.Button" type="submit" >Dodaj nowego pracownika</button>
    </form>
</div>
<table class="grey highlight" dojoType="org.objectledge.widget.SorTable" markRow="false"
	style="margin: 2em auto;"> 
    <!-- 
      Here we have function which generates a key for sorting. This
      implementation simple takes hostname.
    -->
    <script type="dojo/method" event="hostName" args="str">
    	var matcher = str.match(/^https{0,1}:\/\/(.+)$/);
    	return matcher[1];
    </script>	
    <!--
      Here is the function which compares two columns using 
      thier own way of comparision. In this case, the last part
      of e-mail adress is taken into account.
    -->
    <script type="dojo/method" event="compare_email" args="array1, array2">
    	var matcher1 = array1[0].match(/^.+@(.+)$/);
    	var matcher2 = array2[0].match(/^.+@(.+)$/);
    	if (matcher1[1]==matcher2[1]) return 0;
    	if (matcher1[1]<matcher2[1]) return -1;
    	return 1;
    </script>
    <thead> 
    <tr> 
        <th class="sortable">Nazwisko</th> 
        <th class="sortable">Imię</th> 
        <th></th>
    </tr> 
    </thead> 
    <tbody> 
		#foreach ($pracownik in $pracownicy)
			 <tr> 
				<td>$pracownik.nazwisko</td>
                <td>$pracownik.pierwszeImie</td>
                <td>
					<a href="$link.view('pracownicy.PracownikDetails').set('id', $pracownik.id)"">Szczegóły</a>
					<a href="$link.view('pracownicy.EditPracownik').set('id', $pracownik.id)">Edytuj</a>
					<a href="$link.action('pracownicy.DeletePracownik').set('id', $pracownik.id)">Usuń</a>
				</td>
			 </tr> 
		#end
    </tbody> 
</table> 

