$pageTool.insertTitlePrefix(' - przeglad')##

$pageTool.addStyleLink('../dojo/dojo/resources/dojo.css')##
$pageTool.addStyleLink('../dojo/dijit/themes/soria/soria.css')##
$pageTool.addStyleLink('style/org/objectledge/widget/SorTable.css')

$pageTool.addScriptLink('../dojo/dojo/dojo.js')

<script type="text/javascript">
	dojo.registerModulePath("org.objectledge", "../../content/script/org/objectledge");

	dojo.require("dojo.parser");
	dojo.require("org.objectledge.widget.SorTable");
	dojo.require("dijit.Dialog");
</script>

<h2 align="center">Sorted table example</h2>
	


$pageTool.addStyleLink('style/skins/default/table-grey.css')
<table class="grey highlight" dojoType="org.objectledge.widget.SorTable" markRow="false"
	style="margin: 2em auto;"> 
    <!-- 
      Here we have function which generates a key for sorting. This
      implementation simple takes hostname.
    -->
    <script type="dojo/method" event="hostName" args="str">
    	var matcher = str.match(/^https{0,1}:\/\/(.+)$/);
    	return matcher[1];
    </script>	
    <!--
      Here is the function which compares two columns using 
      thier own way of comparision. In this case, the last part
      of e-mail adress is taken into account.
    -->
    <script type="dojo/method" event="compare_email" args="array1, array2">
    	var matcher1 = array1[0].match(/^.+@(.+)$/);
    	var matcher2 = array2[0].match(/^.+@(.+)$/);
    	if (matcher1[1]==matcher2[1]) return 0;
    	if (matcher1[1]<matcher2[1]) return -1;
    	return 1;
    </script>
    <thead> 
    <tr> 
        <th class="sortable">Last Name</th> 
        <th class="sortable">First Name</th> 
        <th>x</th> 
    </tr> 
    </thead> 
    <tbody> 
		#foreach ($pracownik in $pracownicy)
			 <tr onclick="alert('mocked')"> 
				<td>$pracownik.nazwisko</td>
                <td>$pracownik.imie</td>
				<td/>
			 </tr> 
		#end
    </tbody> 
</table> 

<div dojoType="dijit.Dialog" id="szczegoly" title="Szczegolowe Dane PRacownija">
	sialalalallalala ssij pale ssij
</div>
