<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.waw.mizinski</groupId>
	<artifactId>umowy</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-web</artifactId>
			<version>SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-web</artifactId>
			<version>SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-contrib</artifactId>
			<version>SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-contrib</artifactId>
			<version>SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-contrib</artifactId>
			<version>SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-security</artifactId>
			<classifier>classes</classifier>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-intake</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dojo</groupId>
			<artifactId>dojo</artifactId>
			<version>snapshot-20847-20120905-1.8.3</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.1-jdk15</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc3</version>
		</dependency>
		  <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
		
		
		
		<!-- testy -->
	 <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
		
		
		
		
		
	</dependencies>
	<build>
		<finalName>umowy</finalName>
		<resources>
			<resource>
				<directory>src/main</directory>
				<includes>
					<include>**/*.vt</include>
					<include>**/*.css</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.hbm.xml</include>
					<include>**/*.rng</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<dependentWarExcludes>WEB-INF/web.xml,META-INF/MANIFEST.MF</dependentWarExcludes>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<includeEmptyDirs>true</includeEmptyDirs>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<dependentWarIncludes>content/**,dojo*/**</dependentWarIncludes>
					<overlays>
						<overlay>
							<groupId>org.objectledge</groupId>
							<artifactId>ledge-web</artifactId>
						</overlay>
						<overlay>
							<groupId>org.objectledge</groupId>
							<artifactId>ledge-contrib</artifactId>
						</overlay>
						<overlay>
							<groupId>dojo</groupId>
							<artifactId>dojo</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>