
$pageTool.setTitle('Login')##
$pageTool.addStyleLink('style/login.css')##
#set($loginLink = $link.view('MenuPage').action('security.authentication.Login'))
<div align="center" style="margin-top: 100px;">
	<form class="login-form" name="loginform" action="$loginLink" method="post">
        <table cellpadding="0" cellspacing="0" border="0" height="120" class="box_line">
        <tr>
          <td colspan="2" class="login-header">Logowanie do systemu</td>
        </tr>
        <tr>
          <td align="left" valign="middle" class="text">Identyfikator</td>
          <td align="left" valign="middle" class="text">
            <input class="text" type="text" name="login" size="20" maxlength="12" autocomplete="off">
          </td>
        </tr>
        <tr>
          <td align="left" valign="middle" class="text">Hasło</td>
          <td align="left" valign="middle" class="text">
            <input class="text" id="password" type="password" name="password" size="20" maxlength="20" autocomplete="off">
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle" colspan="3">
            <font face="verdana,geneva,helvetica">
              <input type="submit" value="Zaloguj" onclick="beforeSubmit();">
            </font>
          </td>
        </tr>
        </table>
    	<script lang="JavaScript">
    		document.loginform.login.focus();
    	</script>
    </form>	
</div>
