<script type="text/javascript">
	
	// external library path setup
	dojo.registerModulePath("org.objectledge.ajax", "../../content/script/org/objectledge/ajax");

	// includes
	
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("org.objectledge.ajax.AjaxRequest");
    dojo.require("org.objectledge.ajax.AjaxQueryReadStore");
    dojo.require("dijit.form.FilteringSelect");
	dojo.require("dojox.timing");
	dojo.require("dojo.date.locale");
	dojo.require("dojo.date.stamp");
	dojo.require("dojo._base.fx");
	dojo.require("dojo.parser");
	
	function defaultOnLoad(response, ioArgs, request) {
		alert("witam");
	}
	
	function defaultOnFail(response) {
		alert("Coś poszło nie tak!");
	}
	
	var counterOptions = {
		url: "$link.view('AJAX')", 
		paramNames: [], 
		serviceName: "ExampleService", 
		methodName: "count",
		onLoad: defaultOnLoad,
		onFail: defaultOnFail
	};
	
	var counter = null;
	
	 dojo.addOnLoad(function() {
		counter = new org.objectledge.ajax.AjaxRequest(counterOptions);
		
		dojo.parser.parse("filtering-select");
    });
	
	/**Calculation request function.*/
	function countRequest() {
		counter.sendRequest([], countResponse);
	}
	
	/**Calculation responce function.*/
	function countResponse(response) {
		dojo.byId('counter').value = response.returnedValue;
	}

</script>


<button id="options" dojoType="dijit.form.Button" onClick="countRequest()">
	Licz!
</button>
<input type="text" id="counter" disabled/>
