<script type="text/javascript">
	
	// external library path setup
	dojo.registerModulePath("org.objectledge.ajax", "../../content/script/org/objectledge/ajax");

	// includes
	
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("org.objectledge.ajax.AjaxRequest");
    dojo.require("org.objectledge.ajax.AjaxQueryReadStore");
   

	function defaultOnFail(response) {
		alert("Coś poszło nie tak!");
	}
	
	var counterOptions = {
		url: "$link.view('AJAX')", 
		paramNames: [], 
		serviceName: "ExampleService", 
		methodName: "count",
		onFail: defaultOnFail
	};
	
	var counter = null;
	
	dojo.addOnLoad(function() {
		counter = new org.objectledge.ajax.AjaxRequest(counterOptions);
    });
	
	function countRequest() {
		counter.sendRequest([], countResponse);
	}
	
	function countResponse(response) {
		dojo.byId('counter').value = response.returnedValue;
	}
	
	var getPracownikOptions = {
		url: "$link.view('AJAX')", 
		paramNames: ["imie"], 
		serviceName: "ExampleService", 
		methodName: "getPracownik",
		onFail: defaultOnFail
	}
	
	var getPracownik = null;
	
	dojo.addOnLoad(function() {
		getPracownik = new org.objectledge.ajax.AjaxRequest(getPracownikOptions);
    });
	
	function getPracownikRequest() {
		var imie = dojo.byId('imie').value
		getPracownik.sendRequest([imie], getPracownikResponse);
	}
	
	function getPracownikResponse(response) {
		dojo.byId('nazwisko').value = response.returnedValue.nazwisko;
	}

</script>


<button id="options" dojoType="dijit.form.Button" onClick="countRequest()">
	Licz!
</button>
<input type="text" id="counter" disabled/>
<br/>
<input type="text" id="imie"/><input type="text" id="nazwisko" disables/>
<button dojoType="dijit.form.Button" onClick="getPracownikRequest()">
	getPracownik!
</button>
