#macro (selectedTyp $typ) #if ($typ == $intake.ZadanieIntake.Default.TypZadania.Value) selected: true #else selected: false #end #end

<script type="text/javascript">
##	dojo.registerModulePath("org.objectledge.ajax", "../../content/script/org/objectledge/ajax");
	
	dojo.require("dojo.parser");
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("dijit.form.Select");

	function onJednostkaChange() {
		var nazwa = dijit.byId('jednostka').value;
		#foreach($entry in $zadaniaJednostek.entrySet())	     
			if(nazwa == "$entry.getKey()") {
				var options = [
					#set ($comma = false)
					#foreach ($typZadania in $entry.getValue())
						#if ($comma) , #end 
						#set ($comma = true)
						{ label: "$typZadania.nazwa", value: "$typZadania.nazwa", #selectedTyp($typZadania.nazwa) }
					#end
				]
				var select = dijit.byId('typZadania');
				select.options = options;
				select.startup();
				onTypZadaniaChange();
			}
		#end
	}
	dojo.addOnLoad(onJednostkaChange);
</script>

#set($zadanieGroup = $intake.ZadanieIntake.Default)
<h1 align="center">Wprowadź dane zadania</h1>
	
<div align="center">
    <form  dojoType="dijit.form.Form" method="post" action="$link.view('zadania.ZadanieList').action('zadania.EditZadanie')">
        <input type="hidden" name="$zadanieGroup.Id.Key" value="$!zadanieGroup.Id.Value">
		<table  width="500px" class="border">
		
		#tr_edit_textline($zadanieGroup.Nazwa)
		#set( $field = $zadanieGroup.JednostkaOrganizacyjna)
		<tr>
			<td>$field.DisplayName</td>
			<td>
				#intake_message($field)
                <select id= "jednostka" name="$field.Key" dojoType="dijit.form.Select" onchange="onJednostkaChange();">
    				#foreach($entry in $zadaniaJednostek.entrySet())	   
						#option($zadanieGroup.JednostkaOrganizacyjna $entry.getKey() $entry.getKey()) 
        			#end
				</select>
            </td>
		</tr>
		#set( $field = $zadanieGroup.TypZadania)
		<tr>
			<td>$field.DisplayName</td>
			<td>
				#intake_message($field)
                <select id= "typZadania" name="$field.Key" dojoType="dijit.form.Select" ></select>
            </td>
		</tr>
		#tr_edit_textarea($zadanieGroup.Opis)
		#tr_edit_textline($zadanieGroup.Budzet)
		#tr_edit_date($zadanieGroup.DataRozpoczecia "yyyy-MM-dd")
		#tr_edit_date($zadanieGroup.DataZakonczenia "yyyy-MM-dd")
		#tr_edit_checkbox($zadanieGroup.Rozliczone)
		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" type="submit" name="submitButton" value="Submit">Wprowadź</button>
				</div>
			</th>
		</tr>
    	</table>
		$intake.declareGroups()	
    </form>
</div>