#actionUtils

<script type="text/javascript">
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
</script>

<h1 align="center">Zadania</h1>

<div align="center" >
	<form dojoType="dijit.form.Form" method="get" action="$link" style=" display: inline-block;">
		<input type="text" name="filter" value="$!parametersTool.get('filter', null)" trim="true" dojoType="dijit.form.TextBox"/>
		<button dojoType="dijit.form.Button" type="submit" >Szukaj</button>
	</form>
	<form action="$link.view('zadania.EditZadanie')" style="display: inline-block;">
        <button dojoType="dijit.form.Button" type="submit">Dodaj nowe zadanie</button>
    </form>
</div>

#@sortedTable()
    <thead> 
    <tr> 
        <th class="sortable">Nazwa zadania</th> 
        <th class="sortable">Typ zadania</th>
		<th class="sortable">Jednostka organizacyjna</th>
		<th class="sortable">Budżet</th>
		<th class="sortable">Data rozpoczęcia</th>
		<th class="sortable">Data zakończenia</th>
        <th class="sortable">Rozliczone</th>
        <th></th>
    </tr> 
    </thead> 
    <tbody>
		#foreach ($zadanie in $zadania)
			 <tr id="$zadanie.id"> 
				<td>$zadanie.nazwa</td>
				<td>$zadanie.typZadania</td>
				<td>$zadanie.jednostkaOrganizacyjna</td>
				<td>$!zadanie.budzet</td>
				<td>$!zadanie.dataRozpoczecia</td>
				<td>$!zadanie.dataZakonczenia</td>
				<td>#if($zadanie.rozliczone) tak #else nie #end</td>
                <td>
					<div dojoType="dijit.form.ComboButton">
                        <span>Operacje</span>
						<div dojoType="dijit.Menu">
							#viewItem('Edytuj' $link.view('zadania.EditZadanie').set('id', $zadanie.id) )
							#if  ($zadanie.liczbaUmow>0) #set ($disabled = true) #else #set ($disabled = false) #end
							#deleteItem($link.action('zadania.DeleteZadanie').set('id', $zadanie.id),  $disabled)
						</div>
					</div>
				</td>
			 </tr> 
		#end
		
		
    </tbody> 
#end

#foreach ($zadanie in $zadania)
	 #if ($zadanie.opis)
    	 <div dojoType="dijit.Tooltip" connectId="$zadanie.id" position="below">
    		$zadanie.opis.replaceAll('\n', "<br>")
         </div>
	#end
#end
