$pageTool.insertTitlePrefix(' - przeglad')##
$pageTool.addStyleLink('style/org/objectledge/widget/SorTable.css')
$pageTool.addStyleLink('style/skins/default/table-grey.css')

<script type="text/javascript">
	dojo.registerModulePath("org.objectledge", "../../content/script/org/objectledge");

	dojo.require("dojo.parser");
	dojo.require("org.objectledge.widget.SorTable");
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("dijit.Tooltip");
</script>

<h2 align="center">Zadania</h2>

<div align="center" >
	<form dojoType="dijit.form.Form" method="get" action="$link" style=" display: inline-block;">
		<input type="text" name="filter" trim="true" dojoType="dijit.form.TextBox"/>
		<button dojoType="dijit.form.Button" type="submit" >Szukaj</button>
	</form>
	<form action="$link.view('zadania.EditZadanie')" style="display: inline-block;">
        <button dojoType="dijit.form.Button" type="submit" >Dodaj nowe zadanie</button>
    </form>
</div>
<table class="grey highlight" dojoType="org.objectledge.widget.SorTable" markRow="false"
	style="margin: 2em auto;"> 
    <!-- 
      Here we have function which generates a key for sorting. This
      implementation simple takes hostname.
    -->
    <script type="dojo/method" event="hostName" args="str">
    	var matcher = str.match(/^https{0,1}:\/\/(.+)$/);
    	return matcher[1];
    </script>	
    <!--
      Here is the function which compares two columns using 
      thier own way of comparision. In this case, the last part
      of e-mail adress is taken into account.
    -->
    <script type="dojo/method" event="compare_email" args="array1, array2">
    	var matcher1 = array1[0].match(/^.+@(.+)$/);
    	var matcher2 = array2[0].match(/^.+@(.+)$/);
    	if (matcher1[1]==matcher2[1]) return 0;
    	if (matcher1[1]<matcher2[1]) return -1;
    	return 1;
    </script>
    <thead> 
    <tr> 
        <th class="sortable">Nazwa zadania</th> 
        <th class="sortable">Typ zadania</th>
		<th class="sortable">Jednostka organizacyjna</th>
		<th class="sortable">Budżet</th>
		<th class="sortable">Data rozpoczęcia</th>
		<th class="sortable">Data zakończenia</th>
        <th class="sortable">Rozliczone</th>
        <th></th>
    </tr> 
    </thead> 
    <tbody> 
		#foreach ($zadanie in $zadania)
			 <tr id="$zadanie.id"> 
				<td>$zadanie.nazwa</td>
				<td>$zadanie.typZadania.nazwa</td>
				<td>$zadanie.getJednostkaOrganizacyjna().nazwa</td>
				<td>$!zadanie.budzet</td>
				<td>$!zadanie.dataRozpoczecia</td>
				<td>$!zadanie.dataZakonczenia</td>
				<td>#if($zadanie.rozliczone) tak #else nie #end</td>
                <td>
					<a href="$link.view('zadania.EditZadanie').set('id', $zadanie.id)">Edytuj</a>
					<a href="$link.action('zadania.DeleteZadanie').set('id', $zadanie.id)">Usuń</a>
				</td>
			 </tr> 
		#end
		
		
    </tbody> 
</table> 
#foreach ($zadanie in $zadania)
	 #if ($zadanie.opis)
    	 <div dojoType="dijit.Tooltip" connectId="$zadanie.id" position="above">
    		$zadanie.opis.replaceAll('\n', "<br>")
         </div>
	#end
#end
