#macro(edit_textline $_field $_size $_maxlenght)
#if(!$_field.isValid())<div style="color:red">$_field.Message</div>#end##
<input class="intake-textline" name="$_field.Key" value="$!_field" size="$_size" maxlength="$_maxlenght" type="text">##
#end

#set($osobaGroup = $intake.Osoba.Default)

Wprowadz dane:
<br>
<form method="post" action="$link.view('MenuPage').action('intake.IntakeSample')">
	Nazwisko: 
	#edit_textline($osobaGroup.Nazwisko 20 50)
	<br>
	<input type="submit" value="submit"/>
	 $intake.declareGroups()			 
</form>

