
#macro (selectedTyp $typ) #if ($typ == $zadanieUmowy.getTypZadania().getNazwa()) selected: true #else selected: false #end #end
#macro (selectedZadanie $zad) #if ($zad == $zadanieUmowy.getNazwa()) selected: true #else selected: false #end #end

<script type="text/javascript">
	dojo.registerModulePath("org.objectledge.ajax", "../../content/script/org/objectledge/ajax");
	
	dojo.require("dojo.parser");
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("dijit.form.DateTextBox");
	dojo.require("dijit.form.Form");
	dojo.require("dijit.form.Button");
	dojo.require("dijit.form.Select");
	dojo.require("dijit.form.MultiSelect");
	dojo.require("dijit.form.TextBox");
	dojo.require("dijit.form.RadioButton");
	dojo.require("dijit.form.CheckBox");
	dojo.require("dijit.form.ValidationTextBox");

	dojo.require("org.objectledge.ajax.AjaxRequest");
	dojo.require("org.objectledge.ajax.AjaxQueryReadStore");
	
	function onJednostkaChange() {
		var nazwa = dijit.byId('jednostka').value;
		#foreach($entry in $zadaniaJednostek.entrySet())	     
			if(nazwa == "$entry.getKey()") {
				var options = [
					#set ($comma = false)
					#foreach ($typZadania in $entry.getValue())
						#if ($comma) , #end 
						#set ($comma = true)
						{ label: "$typZadania.nazwa", value: "$typZadania.nazwa", #selectedTyp($typZadania.nazwa) }
					#end
				]
				var select = dijit.byId('typZadania');
				select.options = options;
				select.startup();
				onTypZadaniaChange();
			}
		#end
	}
	
	function onTypZadaniaChange() {
		var jednostka = dijit.byId('jednostka').value;
		var typZadania = dijit.byId('typZadania').value;
		#foreach($entry in $zadaniaJednostek.entrySet())
				if(jednostka == "$entry.getKey()") {
					#foreach ($typZadania in $entry.getValue())
					if(typZadania == "$typZadania.nazwa") {
						var options = [
        					#set ($comma = false)
        					#foreach ($zadanie in $typZadania.zadania)
        						#if ($comma) , #end 
        						#set ($comma = true)
        						{ label: "$zadanie.nazwa", value: "$zadanie.id", #selectedZadanie($zadanie.nazwa) }
        					#end
        				]
						var select = dijit.byId('zadanie');
        				select.options = options;
        				select.startup();
					}
				#end
				}
		#end
	}
	
	var sprawdzUbezpieczeniaOptions = {
		url: "$link.view('AJAX')", 
		paramNames: ["typUmowy", "idPracownika"], 
		serviceName: "UmowaService", 
		methodName: "isUbezpieczenieDobrowolneActive"
	};

	var sprawdzUbezpieczenia = null;
	
	function sprawdzUbezpieczeniaRequest() {
		var typUmowy = dijit.byId('typUmowy').value;
		var idPracownika = dijit.byId('pracownik').value;
		sprawdzUbezpieczenia.sendRequest([typUmowy, idPracownika], sprawdzUbezpieczeniaResponse);
	}
	
	function sprawdzUbezpieczeniaResponse(response) {
		if(response.returnedValue == true) {
			document.getElementById('ubezpieczeniaDobrowolne').style.display = 'table-row';
		} else {
			document.getElementById('ubezpieczeniaDobrowolne').style.display = 'none';
		}
	}
	
	
dojo.addOnLoad(onJednostkaChange);
dojo.addOnLoad(function() {
	sprawdzUbezpieczenia = new org.objectledge.ajax.AjaxRequest(sprawdzUbezpieczeniaOptions);
	##wykonujemy od razu na starcie
	sprawdzUbezpieczeniaRequest();
});
	
</script>





#set($umowaGroup = $intake.UmowaIntake.Default)
<h2 align="center">Wprowadź dane umowy</h2>
	
<div align="center">
    <form  dojoType="dijit.form.Form" method="post" action="$link.view('umowy.UmowaList').action('umowy.EditUmowa')">
        <input type="hidden" name="$umowaGroup.NrUmowy.Key" value="$!umowaGroup.NrUmowy.Value">
		<table  width="500px" class="border">
		#set( $field = $umowaGroup.TypUmowy)
		<tr>
			<td>$field.DisplayName</td>
			<td>
				#intake_message($field)
                <select id= "typUmowy" name="$field.Key" dojoType="dijit.form.Select"  onchange="sprawdzUbezpieczeniaRequest();">
				#foreach ($typ in $typyUmowy)
    				#option($umowaGroup.TypUmowy $typ.nazwa $typ.nazwa) 
    			#end
				</select>
            </td>
		</tr>
		
		#set( $field = $umowaGroup.Pracownik)
		<tr>
			<td>$field.DisplayName</td>
			<td>
				#intake_message($field)
                <select id= "pracownik" name="$field.Key" dojoType="dijit.form.Select" onchange="sprawdzUbezpieczeniaRequest();">
				#foreach ($pracownik in $pracownicy)
    				#set ($pracownikName =  "${pracownik.nazwisko} $pracownik.pierwszeImie")
    				#option($umowaGroup.Pracownik $pracownik.id $pracownikName) 
    			#end
				</select>
            </td>
		</tr>
		#tr_edit_textline($umowaGroup.PrzedmiotUmowy)
        <tr>
			<td>Jednostka organizacyjna</td>
			<td>
				<select id= "jednostka" name="unUsed" dojoType="dijit.form.Select" onchange="onJednostkaChange();">
        			#foreach($entry in $zadaniaJednostek.entrySet())	     
        				<option value="$entry.getKey()" #if($entry.getKey()==$zadanieUmowy.getJednostkaOrganizacyjna().nazwa) selected="true" #end>$entry.getKey()</option >
        			#end
				</select>
            </td>
		</tr>
		<tr>
			<td>Typ Zadania</td>
			<td>
				<select id= "typZadania" name="unUsed2" dojoType="dijit.form.Select"  onchange="onTypZadaniaChange();" ></select>
            </td>
		</tr>
		
		#set( $field = $umowaGroup.Zadanie)
		<tr>
			<td>$field.DisplayName</td>
			<td>
				#intake_message($field)
                <select id= "zadanie" name="$field.Key" dojoType="dijit.form.Select" ></select>
            </td>
		</tr>
		#@tr_select($umowaGroup.Platnosc)
			#foreach ($ptatnosc in $platnosci)
				#option($umowaGroup.Platnosc $ptatnosc.nazwa $ptatnosc.nazwa) 
			#end	
		#end
		#tr_edit_date($umowaGroup.DataZawarcia "yyyy-MM-dd")
		#tr_edit_date($umowaGroup.DataRozpoczecia "yyyy-MM-dd")
		#tr_edit_date($umowaGroup.DataZakonczenia "yyyy-MM-dd")
		#tr_edit_textline($umowaGroup.Wynagrodzenie)
		#tr_edit_checkbox_with_id($umowaGroup.UbezpieczeniaDobrowolne 'ubezpieczeniaDobrowolne')
		#tr_edit_checkbox($umowaGroup.WykonywanaUZleceniodawcy)

		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" type="submit" name="submitButton" value="Submit">Wprowadź</button>
				</div>
			</th>
		</tr>
    	</table>
		$intake.declareGroups()	
    </form>
</div>