#actionUtils

<script type="text/javascript">
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
</script>

<h1 align="center">Rachunki do umowy nr $nrUmowy</h1>

#@sortedTable()
    <thead> 
    <tr> 
        <th class="sortable">Nr</th> 
		<th>Kwota</th>
        <th>Data wystawienia</th>
        <th></th>
    </tr> 
    </thead> 
    <tbody> 
		#foreach ($rachunek in $rachunki)
			 <tr> 
				<td>$rachunek.getNrRachunku()</td>
				<td>$rachunek.kwota</td>
				<td>$rachunek.dataWystawienia</td>
                <td>
					<div dojoType="dijit.form.ComboButton">
                        <span>Operacje</span>
						<div dojoType="dijit.Menu">
							<div dojoType="dijit.MenuItem" onClick="toURL('$link.view('pdf.RachunekPdf').set('nrUmowy', $nrUmowy).set('nrRachunku', $rachunek.getNrRachunku())');">Drukuj</div>
                        </div>
					</div>
				</td>
			 </tr> 
		#end
    </tbody> 
#end

