#actionUtils

<script type="text/javascript">
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
</script>

<h1 align="center">Umowy</h1>

<div align="center" >
	<form dojoType="dijit.form.Form" method="get" action="$link" style=" display: inline-block;">
		<input type="text" name="filter" trim="true" dojoType="dijit.form.TextBox"/>
		<button dojoType="dijit.form.Button" type="submit" >Szukaj</button>
	</form>
	<form action="$link.view('umowy.EditUmowa')" style="display: inline-block;">
        <button dojoType="dijit.form.Button" type="submit" >Dodaj nową umowę</button>
    </form>
</div>

#@sortedTable()
    <thead> 
    <tr> 
        <th class="sortable">Numer umowy</th> 
        <th class="sortable">Typ umowy</th>
		<th class="sortable">Pracownik</th>
		<th class="sortable">Jednostka organizacyjna</th>
		<th class="sortable">Zadanie</th>
		<th class="sortable">Wynagrodzenie</th>
        <th>Rachunki</th>
        <th></th>
    </tr> 
    </thead> 
    <tbody> 
		#foreach ($umowa in $umowy)
			 <tr> 
				<td>$umowa.nrUmowy</td>
				<td>$umowa.typUmowy.nazwa</td>
				<td>$umowa.pracownik.nazwisko $umowa.pracownik.pierwszeImie $!umowa.pracownik.imionaPozostale</td>
				<td>$umowa.getJednostkaOrganizacyjna()</td>
				<td>$umowa.zadanie.nazwa</td>
				<td>$umowa.wynagrodzenie</td>
                <td>
					#if (!$umowa.rachunki || $umowa.rachunki.isEmpty())
            			brak
            		#else
                		$umowa.rachunki.size()<a href="$link.view('umowy.Rachunki').set('nrUmowy', $umowa.nrUmowy)">(pokaż)</a>
            		#end
				</td>
                <td>
					<div dojoType="dijit.form.ComboButton">
                        <span>Akcje</span>
						<div dojoType="dijit.Menu">
							<div dojoType="dijit.MenuItem" onClick="toURL('$link.view('umowy.UmowaDetails').set('nrUmowy', $umowa.nrUmowy)');">Szczegóły</div>
							<div dojoType="dijit.MenuItem" onClick="toURL('$link.view('umowy.EditUmowa').set('nrUmowy', $umowa.nrUmowy)');">Edytuj</div>
							<div dojoType="dijit.MenuItem" onClick="deleteObject('$link.action('umowy.DeleteUmowa').set('nrUmowy', $umowa.nrUmowy)');">Usuń</div>
							<div dojoType="dijit.MenuItem" onClick="toURL('$link.view('pdf.UmowaPdf').set('nrUmowy', $umowa.nrUmowy)');">Drukuj</div>
                        </div>
					</div>
				</td>
			 </tr> 
		#end
    </tbody> 
#end
