$pageTool.insertTitlePrefix(' - przeglad')##
$pageTool.addStyleLink('style/org/objectledge/widget/SorTable.css')
$pageTool.addStyleLink('style/skins/default/table-grey.css')

<script type="text/javascript">
	dojo.registerModulePath("org.objectledge", "../../content/script/org/objectledge");

	dojo.require("dojo.parser");
	dojo.require("org.objectledge.widget.SorTable");
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
</script>

<h2 align="center">Umowy</h2>

<div align="center" >
	<form dojoType="dijit.form.Form" method="get" action="$link" style=" display: inline-block;">
		<input type="text" name="filter" trim="true" dojoType="dijit.form.TextBox"/>
		<button dojoType="dijit.form.Button" type="submit" >Szukaj</button>
	</form>
	<form action="$link.view('umowy.EditUmowa')" style="display: inline-block;">
        <button dojoType="dijit.form.Button" type="submit" >Dodaj nową umowę</button>
    </form>
</div>
<table class="grey highlight" dojoType="org.objectledge.widget.SorTable" markRow="false"
	style="margin: 2em auto;"> 
    <!-- 
      Here we have function which generates a key for sorting. This
      implementation simple takes hostname.
    -->
    <script type="dojo/method" event="hostName" args="str">
    	var matcher = str.match(/^https{0,1}:\/\/(.+)$/);
    	return matcher[1];
    </script>	
    <!--
      Here is the function which compares two columns using 
      thier own way of comparision. In this case, the last part
      of e-mail adress is taken into account.
    -->
    <script type="dojo/method" event="compare_email" args="array1, array2">
    	var matcher1 = array1[0].match(/^.+@(.+)$/);
    	var matcher2 = array2[0].match(/^.+@(.+)$/);
    	if (matcher1[1]==matcher2[1]) return 0;
    	if (matcher1[1]<matcher2[1]) return -1;
    	return 1;
    </script>
    <thead> 
    <tr> 
        <th class="sortable">Numer umowy</th> 
        <th class="sortable">Typ umowy</th>
		<th class="sortable">Pracownik</th>
		<th class="sortable">Jednostka organizacyjna</th>
		<th class="sortable">Zadanie</th>
		<th class="sortable">Płatność</th>
		<th class="sortable">Wynagrodzenie</th>
		<th class="sortable">Data zawarcia</th>
		<th class="sortable">Data rozpoczęcia</th>
		<th class="sortable">Data zakończenia</th>
		<th>Wykonywana u zleceniodawcy</th>
        <th>Rachunki</th>
        <th></th>
    </tr> 
    </thead> 
    <tbody> 
		#foreach ($umowa in $umowy)
			 <tr> 
				<td>$umowa.nrUmowy</td>
				<td>$umowa.typUmowy.nazwa</td>
				<td>$umowa.pracownik.nazwisko $umowa.pracownik.pierwszeImie $!umowa.pracownik.imionaPozostale</td>
				<td>$umowa.getJednostkaOrganizacyjna()</td>
				<td>$umowa.zadanie.nazwa</td>
				<td>$umowa.platnosc.nazwa</td>
				<td>$umowa.wynagrodzenie</td>
				<td>$umowa.dataZawarcia</td>
				<td>$umowa.dataRozpoczecia</td>
				<td>$umowa.dataZakonczenia</td>
				<td>#if($umowa.wykonywanaUZleceniodawcy) tak #else nie #end</td>
                <td>
					<a href="$link.view('umowy.Rachunki').set('nrUmowy', $umowa.nrUmowy)">Pokaż rachunki</a>
				</td>
                <td>
					<a href="$link.view('umowy.EditUmowa').set('nrUmowy', $umowa.nrUmowy)">Edytuj</a>
					<a href="$link.action('umowy.DeleteUmowa').set('nrUmowy', $umowa.nrUmowy)">Usuń</a>
				</td>
			 </tr> 
		#end
    </tbody> 
</table> 

