#**
 * Default 'bad password' screen for whole system
 *
 * @author <a href="maito:mgolebsk@elka.pw.edu.pl">Marcin Golebski</a>
 * @version $Id: BadPassword.vt,v 1.1 2009-03-26 15:34:53 mgolebsk Exp $
*###
$viewEnclosureTool.override('exception.ExceptionRedirector')##
##
##
<h1>The password is incorrect</h1>
<p>
	It can be caused by CAPS LOCK switched on. In other case
	please contact your administrator to set up new password.
</p>

#if($originalView)
<p>
<a href="javascript: history.go(-1);">$i18n.get('go_back')</a>
</p>
#end
